[bumpversion]
current_version = 0.4.7
commit = True
tag = True

[bumpversion:file:setup.cfg]

[bumpversion:file:../publisher-utils/sample-publisher/all/Dockerfile]
[bumpversion:file:../publisher-utils/sample-publisher/coinbase/Dockerfile]
[bumpversion:file:../publisher-utils/monitor/balance/Dockerfile]
[bumpversion:file:../publisher-utils/monitor/price/Dockerfile]
