name: Push Pontis Publisher Docker Image
on:
  push:
    branches:
      - master
      - fix-publish-image

jobs:
  push_pontis_publisher:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - uses: satackey/action-docker-layer-caching@v0.0.11
        continue-on-error: true

      - name: Build and publish image
        env:
          DOCKER_ACCESS_TOKEN: ${{ secrets.DOCKER_ACCESS_TOKEN }}
        run: |
          export $(grep -v '^#' .env | xargs)
          grep 'version' pontis-package/setup.cfg > temp.txt
          export PONTIS_PACKAGE_VERSION=$(grep -e '\d.\d.\d' -o temp.txt)
          cat temp.txt
          echo "CATTED"
          grep --help
          grep -e '\d.\d.\d' -o temp.txt
          echo "$PONTIS_PACKAGE_VERSION"
          echo "TEST"