name: Push Pontis Publisher Docker Image
on:
  push:
    branches:
      - master
      - fix-publish-image

jobs:
  push_pontis_publisher:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - uses: satackey/action-docker-layer-caching@v0.0.11
        continue-on-error: true

      - name: Build and publish image
        env:
          DOCKER_ACCESS_TOKEN: ${{ secrets.DOCKER_ACCESS_TOKEN }}
        run: |
          export $(grep -v '^#' .env | xargs)
          export PONTIS_PACKAGE_VERSION=$(cat pontis-package/setup.cfg | grep 'version' | grep -e '\d.\d.\d' -o)
          echo $PONTIS_PACKAGE_VERSION
          echo "$GITHUB_CONTEXT"
          echo $GITHUB_CONTEXT
          echo $(GITHUB_CONTEXT)
          cat pontis-package/setup.cfg
          cat pontis-package/setup.cfg | grep 'version'
          cat pontis-package/setup.cfg | grep 'version' | grep -e '\d.\d.\d' -o
          echo $(cat pontis-package/setup.cfg | grep 'version' | grep -e '\d.\d.\d' -o)
          echo TEST