name: Push Pontis Publisher Docker Image
on:
  push:
    branches:
      - master
      - fix-publish-image

jobs:
  push_pontis_publisher:
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Check out code
        uses: actions/checkout@v3

      - uses: satackey/action-docker-layer-caching@v0.0.11
        continue-on-error: true

      - name: Build and publish image
        env:
          DOCKER_ACCESS_TOKEN: ${{ secrets.DOCKER_ACCESS_TOKEN }}
        run: |
          export $(grep -v '^#' .env | xargs)
          grep 'version' pontis-package/setup.cfg > temp.txt
          export PONTIS_PACKAGE_VERSION=$(grep 'version' pontis-package/setup.cfg | grep -e '\d.\d.\d' -o -s)
          echo "$PONTIS_PACKAGE_VERSION"
          cat temp.txt
          grep --help
          grep '0.3.1' temp.txt
          grep '0.3.1' -o temp.txt
          grep -e '\d.\d.\d' -o -s temp.txt
          grep 'version' pontis-package/setup.cfg | grep -e '\d.\d.\d' -o -s
          grep -e '\d.\d.\d' -s temp.txt
          cat temp.txt
          echo "TEST"